<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Grocery.App.Views.CategoryView"
             Title="{Binding Title}">
    <VerticalStackLayout Padding="12" Spacing="8">
        <Label Text="Selecteer een categorie:" FontSize="18" FontAttributes="Bold" />
        <Border Stroke="#C49B33" StrokeThickness="4" Padding="5" HorizontalOptions="Fill" Margin="0">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="14" />
            </Border.StrokeShape>
            <CollectionView ItemsSource="{Binding Categories}" SelectionMode="None" Margin="5">
                <CollectionView.EmptyView>
                    <Label Text="Geen categorieën beschikbaar." HorizontalOptions="Center" VerticalOptions="Center" />
                </CollectionView.EmptyView>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="6" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="8" ColumnDefinitions="60,*"
                              Margin="2" BackgroundColor="{DynamicResource SecondaryColor}">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.SelectCategoryCommand}"
                                                      CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>
                            <Label Grid.Column="0"
                                   Text="{Binding Id}"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   FontAttributes="Bold" />
                            <Label Grid.Column="1"
                                   Text="{Binding Name}"
                                   VerticalOptions="Center"
                                   FontAttributes="Bold" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>
    </VerticalStackLayout>
</ContentPage>
